.link-contents__container--large {
    overflow: auto;
}

.link-contents__row {
    display: flex;
    line-height: 32px;
}

.link-contents__date{
    width: 72px;
    min-width: 72px;
    font-weight: bold;
    color: black;
    font-size: 12px;
}

.link-contents__link{
    flex-grow: 1;
    color: black;
    text-decoration: underline;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 12px;
}

.link-contents__more{
    width: 32px;
}

.link-contents__context_menu {
    position: fixed;
    right: 0;
    z-index: 100;
    min-width: 100px;
}

.link-contents__no-links {
    color: var(--gray-50);
    text-align: left;
    font: normal normal normal 12px/18px Open Sans;
}