.pagenav__container {
    bottom: 0;
    position: absolute;
    right: 10px;
}

.pagenav__footer {
    display: flex;
    padding-bottom: 8px;
}

.pagenav__footer--text {
    flex-basis: 100%;
    font-size: 12px;
}

.pagenav__footer--button {
    flex-basis: 100%;
}

.pagenav__footer--link-button {
    float: right;
}

.grid-container {
    display: grid;
    border-radius: 0;
    background-color: #2d9bf0;
    grid-template-columns: 0.5fr 10fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "chevron-left counter chevron-right";
  }

  .grid-container.miro-btn {
    padding:0;
  }
  
  .chevron-left { 
    grid-area: chevron-left; 
    padding-top: 4px;
  }
  
  .counter {
    grid-area: counter; 
    text-align: center;
    line-height: 40px;
    border-left:1px double whitesmoke;
    border-right:1px double whitesmoke;
    color: white;
    }
  
  .chevron-right { 
    grid-area: chevron-right;
    padding-top: 4px;
  }
  

  .pagenav__button {
      fill: white;
  }

  .pagenav__button:hover {
    fill:  var(--blue500);
    background-color: #2d9bf0;
  }
