
.image-preview__container {
    position: relative;
    z-index: 10;
    box-sizing: border-box;
    height: 102px;
}

.image-preview__image {
    height: 100px;
    border: 1px solid var(--gray-20);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.image-preview__container--dynamic {
    position: relative;
    z-index: 10;
    box-sizing: border-box;
}

.image-preview__image--dynamic {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    align-items: center;
    justify-content: center;
    max-height: calc(100vh - 48px);
    width: 100%;
    object-fit: scale-down;
    object-position: top;
}

.image-preview__more-button {
    background-color: white;
    display: none;
    position: absolute;
    right: 2px;
    top: 2px;
    border-radius: 4px;
    height: 32px;
}

.image-preview__image:hover + .image-preview__more-button{
    display: block;
}

.image-preview__more-button:hover {
    display: block;
}