
.image-upload__container {
    height: 100px;
    border: 1px solid var(--gray-20);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #CDCCD7;
    border-radius: 4px;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.image-upload__more-button {
    background-color: white;
    display: none;
    position: absolute;
    right: 2px;
    top: 2px;
    border-radius: 4px;
    height: 32px;
}

.image-upload__more-button:hover {
    display: block;
}

.image-upload__container:hover .image-upload__more-button {
    display: block;
}

.image-upload__container--dragover {
    border: 1px solid var(--miro-primary);
    position: relative;
}

.image-upload__container--dragover::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--miro-primary);
    opacity: 0.05;
    position: absolute;
}

.image-upload__content {
    display: inline-flex;
    align-items: center;
}