.lane-contents__container {
    overflow: auto;
}

.lane-contents__row {
    display: flex;
    line-height: 32px;
    height: 40px;
    position: relative;
}

.lane-contents__lane{
    flex-grow: 1;
    color: black !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 16px;
}

.lane-contents__more{
    width: 32px;
    padding-top: 4px;
}

.lane-contents__lane--hover {
    display: none;
}

.lane-contents__row:hover .lane-contents__lane--hover {
    display: block;
}

.lane-contents__context_menu {
    position: fixed;
    z-index: 100;
}

.lane-contents__no-lane {
    color: var(--gray-20);
    text-align: left;
    font-size: 16px;
}
