
.app-header {
    height: 64px;
    display: flex;
    height: 64px;
    flex: 0 0 auto;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    background: white;
}

.app-header__divider {
    position: sticky;
    top: 64px;
    z-index: 10;
}

.header-text {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-24)/var(--unnamed-line-spacing-32) var(--unnamed-font-family-open-sans);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--black);
    text-align: left;
    font: normal normal bold 24px/32px Open Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    cursor: pointer;
}

.vertical-divider {
    top: 26px;
    width: 1px;
    height: 24px;
    margin-left: 16px;
    margin-right: 8px;
    background-color:#CDCCD7;
    opacity: 1;
}