.link-contents__container {
    overflow: auto;
}

.link-contents__comment_date{
    color: var(--gray-50);
    font-size: 12px;
}

.link-contents__comment{
    width: 260px;
    font-size: 14px;
    margin: 6px 0 6px 0;
    word-wrap: break-word;
}

.link-contents__no-links {
    color: var(--gray-50);
    text-align: left;
    font: normal normal normal 12px/18px Open Sans;
}

.link-contents__more_icon {
    display: none;
}

.link-contents:hover .link-contents__more_icon {
    display: block;
}
