.lane-contents__container {
    overflow: auto;
}

.lane-contents__row {
    display: flex;
    line-height: 32px;
    height: 40px;
    position: relative;
}

.lane-contents__lane{
    flex-grow: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 16px;
}

.lane-contents__restore-button {
    fill: var(--basic-blue-pressed);
    height: 18px;
    width: 18px;
    margin-top: 6px;
    transform: scaleX(-1);
}

.lane-contents__error-button {
    fill: var(--basic-red);
    height: 18px;
    width: 18px;
    margin-top: 6px;
}

.lane-contents__lane--blue {
    color: var(--basic-blue-pressed) !important;
}

.lane-contents__more{
    width: 32px;
    padding-top: 4px;
}

.lane-contents__lane--hover {
    display: none;
}

.lane-contents__row:hover .lane-contents__lane--hover {
    display: block;
}

.lane-contents__context_menu {
    position: fixed;
    z-index: 100;
    width: 145px;
}

.lane-contents__no-lane {
    color: var(--gray-20);
    text-align: left;
    font-size: 16px;
}
