.addstories__container {
    width: calc(100vw - 40px);
}

.addstories__footer {
    display: flex;
    padding-bottom: 8px;
}

.addstories__footer--text {
    flex-basis: 100%;
    font-size: 12px;
}

.addstories__footer--button {
    flex-basis: 100%;
}

.addstories__footer--add-button {
    background: rgba(143,209,79,255);
    border:none;
    color: white;
    flex-grow: 1;
    border-radius: 0;
}

.addstories__footer--stop-button {
    background: rgba(218,0,99,255);
    border:none;
    color: white;
    flex-grow: 1;
    border-radius: 0;
}