.story-contents__container {
    overflow: auto;
}

.story-contents__row {
    display: flex;
    line-height: 32px;
}

.story-contents__story > p {
    margin: 4px;
}

.story-contents__story{
    flex-grow: 1;
    color: black;
    border: 1px solid var(--gray-20);
    font-size: 12px;
    line-height: 14px;
    min-height: 56px;
    margin: 4px;
    border-radius: 4px;
    padding-left: 12px;
    cursor: pointer;
}


.story-contents__more{
    width: 32px;
}

.story-contents__context_menu {
    position: absolute;
    right: 0;
    top: -14px !important;
    z-index: 100;
}

.story-contents__no-story {
    color: var(--gray-50);
    text-align: left;
    font: normal normal normal 12px/18px Open Sans;
}