body {
  font-family: Open Sans;
  height: auto;
}

:root {
  --miro-primary: #4262FF;
  --miro-grey: #CDCCD7; 
  --basic-red: #D92929;
  --basic-blue-pressed: #3D51D4;
  --basic-blue: #4262FF;
  --gray-50:#827F9B;
  --gray-20:#CDCCD7;
  --gray-8:#EBEBEF;
  --basic-green: #77CC66;
}

.color-grey50 {
  color: var(--gray-50);
}

.font-500 {
  font-weight: 500 !important;
}

.column-margin {
  margin-left: 20px;
  margin-right: 20px;
}

.row-margin {
  margin-top: 16px;
  margin-bottom: 16px;
}

.row-margin--medium {
  margin-top: 12px;
  margin-bottom: 12px;
}

.row-margin--small {
  margin-top: 8px;
  margin-bottom: 8px;
}

.row-margin--mini {
  margin-top: 6px;
  margin-bottom: 6px;
}

.disabled-font-color {
  color: var(--miro-grey)
}

input {
  font-family: Open Sans;
  box-sizing: border-box;
  border: 1px solid white;
  outline: 0;
}

input:focus {
  border: 1px solid var(--miro-grey);
  border-radius: 4px;
}

input:disabled {
  color: inherit;
  background-color: white;
}

textarea {
  font-family: Open Sans;
  font-size: 14px;
  box-sizing: border-box;
  border: 1px solid white;
  outline: 0;
  resize: none;
}

textarea:focus {
  border-radius: 4px;
}

textarea:disabled {
  border: none;
  color: inherit;
  background-color: white;
}

.width-100 {
  width: 100%;
}

.line-height-md {
  line-height: 28px;
}

.height-48 {
  height: 48px;
}

*::-webkit-scrollbar {
  width: 0px;
  height: 6px;
}
  
*::-webkit-scrollbar-track {
  background-color: #efeeec;
  border-radius: 4px;
}
  
*::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #d0cdc7;
}

div {
  outline: 0;
}

.flex {
  display: flex;
}

.flex-grow {
  flex-grow: 1;
}

.flex-basis {
  flex-basis: 100%;
}

.text-align-center {
  text-align: center;
}

.float-right {
  float: right;
}

.relative {
  position: relative;
}

.box-shadow {
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 12%);
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
}
