
.icon-button {
    background: transparent;
    border: 0 !important;
    border-radius: 8px;
    left: 4px;
    padding: 4px;
    cursor: pointer;
    fill: black;
    border-radius: 4px;
}

.icon-button:hover {
    color: var(--blue800);
    fill: var(--blue800);
    background-color: var(--blue100);
}

.icon-button--disabled {
    cursor: default;
}

.icon-button--disabled:hover {
    box-shadow: none;
}

.icon-button__label {
    flex-grow: 1;
    text-align: right;
    line-height: 0;
}

.icon-button__icon {
    margin-left: 12px;
}
