
.text-preview__container {
    position: relative;
    z-index: 1;
}

.text-preview__text {
    display:flex;
    width: 100%;
    opacity: 1;
}

.text-preview__more-button {
    background-color: white;
    display: none;
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 10;
}

.text-preview__text:hover > .text-preview__more-button{
    display: block;
}

.text-preview__more-button:hover {
    display: block;
}

.text-preview__red-button {
    fill: var(--basic-red)
}

.text-preview__blue-button {
    fill: var(--basic-blue)
}

.rdw-editor-main {
    height: fit-content;
}

.public-DraftStyleDefault-block {
    margin: 0.2em 0;
}

.editor-editor {
    padding: 2px !important;
    max-height: calc(100vh - 220px);
}

.editor-read {
   padding: 2px !important;
   max-height: 150px;
}

.rdw-inline-wrapper {
    display: contents;
}

.rdw-option-active { 
    border: 2px solid var(--basic-blue);
    box-shadow: none !important;
}

.rdw-dropdown-wrapper {
    height: fit-content;
}

.rdw-option-wrapper, .rdw-dropdown-selectedtext {
    padding: 2px;
    min-width: 20px;
}

.rdw-option-wrapper:nth-last-child(-n+2){
    display: none;
}

.rdw-dropdown-optionwrapper {
    position: absolute;
    width: 110px;
}

/* Hide H5 & H6 */
.rdw-dropdownoption-default:nth-child(6),.rdw-dropdownoption-default:nth-child(7) {
    display: none;
}

.rdw-block-dropdown {
    width: 100px;
}

[title~="Strikethrough"], [title~="Monospace"] {
    display: none;
}