
.iframe-preview__container {
    height: 100px;
    border: 1px solid var(--gray-20);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #CDCCD7;
    border-radius: 4px;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.iframe-preview__more-button {
    background-color: white;
    display: none;
    position: absolute;
    right: 2px;
    top: 2px;
    border-radius: 4px;
    height: 32px;
}

.iframe-preview__more-button:hover {
    display: block;
}

.iframe-preview__container:hover .iframe-preview__more-button {
    display: block;
}

.iframe-preview__content {
    display: inline-flex;
    align-items: center;
}